<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSQ-8h-aT6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="ApK-Cm-eZT">
            <objects>
                <viewController id="SCR-qP-XxB" userLabel="Mapa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSl-EU-qOT"/>
                        <viewControllerLayoutGuide type="bottom" id="CGF-8V-asO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2At-3Y-YgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lugares" id="gIa-Li-2ip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OH-TR-GFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JPf-bs-cc5">
            <objects>
                <viewController id="aQ3-in-yw1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfo-Pw-LU6"/>
                        <viewControllerLayoutGuide type="bottom" id="9k2-P5-I9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIt-0c-jlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iN-Gf-lD1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbj-pC-0a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="2358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d5y-au-4wI" kind="relationship" relationship="viewControllers" id="Mnd-9l-KnJ"/>
                        <segue destination="N6g-BP-5tE" kind="relationship" relationship="viewControllers" id="ONC-aM-IbL"/>
                        <segue destination="jFl-IN-Nq0" kind="relationship" relationship="viewControllers" id="z6E-EC-9nt"/>
                        <segue destination="SCR-qP-XxB" kind="relationship" relationship="viewControllers" id="VqL-xe-JSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-108"/>
        </scene>
        <!--Amigos que ayudo-->
        <scene sceneID="DEg-fx-zeP">
            <objects>
                <navigationController id="jFl-IN-Nq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Amigos que ayudo" id="ePN-hj-NNT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMu-YW-o57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5wb-E1-xf6" kind="relationship" relationship="rootViewController" id="CFP-PW-dMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D6-qe-8xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="782"/>
        </scene>
        <!--Login-->
        <scene sceneID="sf0-At-GvB">
            <objects>
                <viewController title="Login" id="CSQ-8h-aT6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3r-E7-tc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Va4-qI-mLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXZ-CD-YGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65F-5E-CUh">
                                <rect key="frame" x="219" y="49" width="163" height="163"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para iniciar conéctate con Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-a4-h7W">
                                <rect key="frame" x="160" y="328" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Respiremos Juntos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-e0-Y63">
                                <rect key="frame" x="195" y="251" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-0d-rL3">
                                <rect key="frame" x="290" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17C-Ok-F7B">
                                <rect key="frame" x="190" y="401" width="221" height="49"/>
                                <state key="normal" title="Conectarme" image="first">
                                    <color key="titleColor" red="0.35393299160000002" green="0.96160827019999995" blue="0.73802877109999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" id="MSe-b5-IUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftp-FD-hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-152"/>
        </scene>
        <!--Beneficios-->
        <scene sceneID="ejO-8t-xyZ">
            <objects>
                <tableViewController id="d5y-au-4wI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wRK-9y-qhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="APb-MQ-gFI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APb-MQ-gFI" id="PT8-Eu-ANe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5y-au-4wI" id="AJj-FG-zLK"/>
                            <outlet property="delegate" destination="d5y-au-4wI" id="Ppn-fN-cVN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Beneficios" image="beneficios" id="mAc-zt-tcx">
                        <inset key="imageInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szq-ki-dOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="778"/>
        </scene>
        <!--Mensajes-->
        <scene sceneID="TlA-UI-OyC">
            <objects>
                <tableViewController id="N6g-BP-5tE" customClass="MensajesViewController" customModule="RespiremosJuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="gQ4-Ip-r3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35393299160000002" green="0.96160827019999995" blue="0.73802877109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.35393299160000002" green="0.96160827019999995" blue="0.73802877109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.35393299160000002" green="0.96160827019999995" blue="0.73802877109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WIh-wl-0Xa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mensajeCell" rowHeight="96" id="V2p-gK-GPh" customClass="MensajeCell" customModule="RespiremosJuntos" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2p-gK-GPh" id="EgD-tH-xQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-oG-Dcr">
                                            <rect key="frame" x="22" y="12" width="240" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mensajeLabel" destination="qU3-oG-Dcr" id="0Gy-i4-DA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="N6g-BP-5tE" id="ik1-l3-oqR"/>
                            <outlet property="delegate" destination="N6g-BP-5tE" id="o9w-cf-WML"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mensajes" image="first" id="EB1-iv-hFP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9P-Rk-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="762"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yaq-FN-DU7">
            <objects>
                <tableViewController id="zED-vb-eqP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HGL-Dh-liG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XMz-hf-R4D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMz-hf-R4D" id="oOl-uI-w9B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zED-vb-eqP" id="HbO-rD-RQh"/>
                            <outlet property="delegate" destination="zED-vb-eqP" id="Smg-fQ-bCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mtt-ah-DQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poZ-HP-xiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="2366"/>
        </scene>
        <!--Item-->
        <scene sceneID="8NC-fY-BsO">
            <objects>
                <tableViewController id="5wb-E1-xf6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xjc-lt-a4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SJZ-Wj-dG6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="iMZ-kQ-psS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMZ-kQ-psS" id="Qjp-qh-SdK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aQ3-in-yw1" kind="push" trigger="accessoryAction" id="vWI-ts-qas"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="AUu-qD-Ydx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUu-qD-Ydx" id="NGW-Px-UtW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="dpE-C6-K8T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpE-C6-K8T" id="Pjd-IH-hhk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5wb-E1-xf6" id="XDF-xP-Fcg"/>
                            <outlet property="delegate" destination="5wb-E1-xf6" id="nHg-Wz-VRo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xSh-OR-8nN"/>
                    <navigationItem key="navigationItem" id="IGN-Mm-VtP">
                        <barButtonItem key="rightBarButtonItem" title="mas" id="e3h-I9-fYT">
                            <connections>
                                <segue destination="zED-vb-eqP" kind="show" id="LOs-X4-5xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSH-Gb-Acm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1598"/>
        </scene>
    </scenes>
    <resources>
        <image name="beneficios" width="96" height="96"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.35393299162372432" green="0.96160827020202022" blue="0.73802877105520703" alpha="1" colorSpace="calibratedRGB"/>
</document>
